\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clases:}{1}{}\protected@file@percent }
\newlabel{sec:cls}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Leer }{1}{}\protected@file@percent }
\newlabel{sub:Leer}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clas Documento}{2}{}\protected@file@percent }
\newlabel{sub:Documento}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Query}{2}{}\protected@file@percent }
\newlabel{sub:Query}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Moogle}{3}{}\protected@file@percent }
\newlabel{sub:Moogle}{{2.4}{3}}
\newlabel{sec:Matrix}{{2.4}{3}}
\bibdata{bibliography}
\gdef \@abspage@last{5}
