\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {2}Entornos comunes}{1}{}%
\contentsline {subsection}{\numberline {2.1}Entorno \texttt {center}}{1}{}%
\contentsline {subsection}{\numberline {2.2}Entorno \texttt {itemize}}{1}{}%
\contentsline {subsection}{\numberline {2.3}Entorno \texttt {enumerate}}{2}{}%
\contentsline {section}{\numberline {3}Expresiones matemáticas}{2}{}%
\contentsline {subsection}{\numberline {3.1}Ecuaciones}{2}{}%
\contentsline {section}{\numberline {4}Imágenes}{3}{}%
\contentsline {section}{\numberline {5}Conclusiones}{3}{}%
