\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\citation{hu2016entangled}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entornos comunes}{1}{}\protected@file@percent }
\newlabel{sec:ent}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entorno \texttt  {center}}{1}{}\protected@file@percent }
\newlabel{sub:center}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entorno \texttt  {itemize}}{1}{}\protected@file@percent }
\newlabel{sub:itemize}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entorno \texttt  {enumerate}}{2}{}\protected@file@percent }
\newlabel{sub:enumerate}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expresiones matemáticas}{2}{}\protected@file@percent }
\newlabel{sec:math}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones}{2}{}\protected@file@percent }
\newlabel{sub:eq}{{3.1}{2}}
\newlabel{eq:grav}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imágenes}{3}{}\protected@file@percent }
\newlabel{sec:img-and-tables}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{}\protected@file@percent }
\newlabel{sec:concl}{{5}{3}}
\bibdata{bibliography}
\gdef \@abspage@last{4}
